{
    "name": "netresearch/t3-cowriter",
    "description": "With the help of AI you can now work on a page together with a cowriter - a digital assistant that helps you to write your content.",
    "type": "typo3-cms-extension",
    "license": [
        "GPL-3.0-or-later"
    ],
    "homepage": "https://github.com/netresearch/t3-cowriter",
    "readme": "README.md",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/netresearch/t3x-nr-llm"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
        "typo3",
        "extension",
        "cowriter",
        "ai",
        "backend"
    ],
    "authors": [
        {
            "name": "Netresearch",
            "email": "andre.lademann@netresearch.de",
            "homepage": "https://www.netresearch.de",
            "role": "Developer"
        },
        {
            "name": "Netresearch",
            "email": "thomas.schoene@netresearch.de",
            "homepage": "https://www.netresearch.de",
            "role": "Developer"
        },
        {
            "name": "Netresearch",
            "email": "sebastian.koschel@netresearch.de",
            "homepage": "https://www.netresearch.de",
            "role": "Developer"
        },
        {
            "name": "Netresearch",
            "email": "martin.wunderlich@netresearch.de",
            "homepage": "https://www.netresearch.de",
            "role": "Developer"
        }

    ],
    "support": {
        "issues": "https://github.com/netresearch/t3-cowriter/issues",
        "source": "https://github.com/netresearch/t3-cowriter",
        "docs": "https://github.com/netresearch/t3-cowriter"
    },
    "require": {
        "php": "^8.5",
        "typo3/cms-core": "^14.0.2",
        "typo3/cms-backend": "^14.0.2",
        "typo3/cms-rte-ckeditor": "^14.0",
        "netresearch/nr-llm": "dev-main"
    },
    "require-dev": {
        "typo3/testing-framework": "^9.0",
        "friendsofphp/php-cs-fixer": "^3.87",
        "overtrue/phplint": "^9.5",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpunit/phpunit": "^12.5.8 || ^13.0.0",
        "ssch/typo3-rector": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Netresearch\\T3Cowriter\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netresearch\\T3Cowriter\\Tests\\": "Tests/"
        }
    },
    "config": {
        "bin-dir": ".Build/bin",
        "vendor-dir": ".Build/vendor",
        "discard-changes": true,
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform-check": false,
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        },
        "audit": {
            "abandoned": "ignore"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "t3_cowriter",
            "web-dir": ".Build/public"
        },
        "branch-alias": {
            "dev-main": "3.0.x-dev"
        }
    },
    "scripts": {
        "ci:cgl": [
            "php-cs-fixer fix --config Build/.php-cs-fixer.dist.php --diff --verbose --cache-file .Build/.php-cs-fixer.cache"
        ],
        "ci:rector": [
            "rector process --config Build/rector.php"
        ],
        "ci:security": [
            "composer audit"
        ],
        "ci:test:php:cgl": [
            "@ci:cgl --dry-run"
        ],
        "ci:test:php:lint": [
            "phplint --configuration Build/.phplint.yml"
        ],
        "ci:test:php:phpstan": [
            "phpstan analyze --configuration Build/phpstan.neon --memory-limit=-1"
        ],
        "ci:test:php:phpstan:baseline": [
            "phpstan analyze --configuration Build/phpstan.neon --memory-limit=-1 --generate-baseline Build/phpstan-baseline.neon --allow-empty-baseline"
        ],
        "ci:test:php:rector": [
            "@ci:rector --dry-run"
        ],
        "ci:test": [
            "@ci:test:php:lint",
            "@ci:test:php:phpstan",
            "@ci:test:php:rector",
            "@ci:test:php:cgl"
        ],
        "ci:test:php:unit": [
            "phpunit -c Build/phpunit/UnitTests.xml"
        ],
        "ci:test:php:integration": [
            "phpunit -c Build/phpunit/IntegrationTests.xml"
        ],
        "ci:test:php:e2e": [
            "phpunit -c Build/phpunit/E2ETests.xml"
        ],
        "ci:test:php:functional": [
            "phpunit -c Build/phpunit/FunctionalTests.xml"
        ],
        "ci:test:all": [
            "@ci:test:php:unit",
            "@ci:test:php:integration",
            "@ci:test:php:e2e"
        ]
    }
}
